<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_frame"
    android:layoutDirection="rtl"
    tools:context="ir.picky.app.mapdemo.ServiceType">

    <TextView
        android:id="@+id/serviceTypeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="نرم افزار پیکی یک نرم افزار برای ساده سازی خدمات باربری است. برای ادامه خدمت رسانی نوع بار خود را مشخص نمایید."
        android:textAlignment="viewStart"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView6" />

    <ImageButton
        android:id="@+id/barbutton"
        android:layout_width="225dp"
        android:layout_height="52.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/hamlbar_city_but_white"
        android:onClick="barButtonClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceTypeText" />

    <ImageButton
        android:id="@+id/asbabbutton"
        android:layout_width="225dp"
        android:layout_height="52.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:onClick="asbabButtonClicked"
        android:src="@drawable/asbabkeshi_koodak_but_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barbutton" />

    <ImageButton
        android:id="@+id/bargashtybutton"
        android:layout_width="225dp"
        android:layout_height="52.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:onClick="bargashtyButtonClicked"
        android:src="@drawable/barghashti_but_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asbabbutton" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signupimg_vector_image"

        tools:ignore="MissingConstraints,VectorDrawableCompat" />

</android.support.constraint.ConstraintLayout>
