<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/asbabrootelement"
    >

    <TextView
        android:id="@+id/textViewDestinationinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اطلاعات مقصد"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        fontPath="font/yekan.ttf"
        tools:ignore="MissingPrefix"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <Button
            android:id="@+id/cancleDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="انصراف"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_weight=".5"
            android:stateListAnimator="@null"
            android:textColor="#802020"
            android:background="#e6e6e6"
            android:onClick="cancelButtonHandler"
            fontPath="font/yekan.ttf"
            tools:ignore="MissingPrefix"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/nextstepDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مرحله بعد"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_weight=".5"
            android:stateListAnimator="@null"
            android:background="#37648d"
            android:textColor="#fff"
            android:textStyle="bold"
            fontPath="font/yekan.ttf"
            tools:ignore="MissingPrefix"
            android:textSize="20sp"
            android:onClick="nextstepdestinationHandler"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#e6e6e6"
            android:hint="طبقه"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textCursorDrawable="@null"
            android:id="@+id/Destinationfloor"
            fontPath="font/yekan.ttf"
            tools:ignore="MissingPrefix"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#e6e6e6"
            android:hint="واحد"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textCursorDrawable="@null"
            android:id="@+id/Destinationunit"
            fontPath="font/yekan.ttf"
            tools:ignore="MissingPrefix"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/destinationdetailbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#e6e6e6"
        android:hint="توضیحات آدرس ..."
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        fontPath="font/yekan.ttf"
        tools:ignore="MissingPrefix"
        />


</android.support.constraint.ConstraintLayout>
